import socket

HOST = 'localhost'
PORT = 12345

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as server_socket:
    server_socket.bind((HOST, PORT))
    server_socket.listen()
    print(f'Server started. Listening on {HOST}:{PORT}')
    
    while True:
        conn, addr = server_socket.accept()
        with conn:
            print(f'Connected by {addr}')
            while True:
                data = conn.recv(1024)
                if not data:
                    break
                print(f'Client: {data.decode()}')
                pt=data.decode()
                conn.sendall(("".join([chr((ord(pt[i])-ord('A')+3)%26 + ord('A')) for i in range(len(pt))])).encode())
                if data.decode().lower() == 'bye':
                    break
            print(f'Client {addr} disconnected')
